# debug flag
DEBUG=false

# apikeys
FACEBOOK=6628568379%7Cc1e620fa708a1d5696fb991c1bde5662
# this is global openai key owners can set their own respective keys if they want to
OpenAI=

# Server
PORT=8080
ENABLE_LOG_ROUTE=false

ROOT=100071743848974

# Test the bot in only 1 thread
#LOCK_THREAD_ID=

AUTO_PULL_UPDATE=true
SET_PULL_ORIGIN=false
DELETE_CACHE_ON_START=true